{
  "name": "Bomb Arena",
  "short_name": "Bomb Arena",
  "description": "A retro real-time multiplayer Bomberman-style arena battler.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0b0b16",
  "theme_color": "#0b0b16",
  "icons": [
    { "src": "icon.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
